[buildout]
extends = development.cfg journal.cfg

[openprocurement.edge.ini]
resources = tenders,plans,contracts,auctions
api_version = 2.3
couchdb_db = edge20_db
logs_db = logs_db_test

[circus.ini]
webapp = True
edge = True
edge2 = True
nginx = True
edge_data_bridge_tenders = True
edge_data_bridge_contracts =
edge_data_bridge_plans =
edge_data_bridge_auctions =
statsd = False
migration_skip = True
sandbox_mode = True

[nginx.conf]
port = 10010

[couchdb.ini]
port = 10003
host = 0.0.0.0
username =
password =
reader_username = reader_username
reader_password = reader_username
