[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
contracting_data_bridge =
competitive_dialogue_data_bridge =
# log_size = 134217728
# backup_count = 5

[contracting_data_bridge.yaml]
tenders_api_server = https://lb.api.openprocurement.org
tenders_api_version = 2.3
contracting_api_server = https://lb.api.openprocurement.org
contracting_api_version = 2.3
public_tenders_api_server = https://public.api.openprocurement.org
buffers_size = 500
full_stack_sync_delay = 15
empty_stack_sync_delay = 101
on_error_sleep_delay = 5

[competitive_dialogue_data_bridge.yaml]
tenders_api_server = https://lb.api.openprocurement.org
tenders_api_version = 2.3

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.18-px.5
openprocurement.chronograph = 0.6.5
openprocurement.concord = 0.4
openprocurement.contracting.api = 2.3.16-px.1
openprocurement.planning.api = 2.3.2-px.2
openprocurement.relocation.api = 1.0-px
openprocurement.tender.openeu = 2.3.13-px
openprocurement.tender.openua = 2.3.11-px.2
# openprocurement-client = 1.0b2
# openprocurement.tender.competitivedialogue = 0.1
# openprocurement.tender.limited = 2.3.12
# openprocurement.tender.openuadefense = 2.3.10
