[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
contracting_data_bridge =
# log_size = 134217728
# backup_count = 5

[contracting_data_bridge.yaml]
tenders_api_server = https://lb.api.openprocurement.org
tenders_api_version = 2.3
contracting_api_server = https://lb.api.openprocurement.org
contracting_api_version = 2.3

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.11
openprocurement.chronograph = 0.6.5
openprocurement.concord = 0.3
openprocurement.planning.api = 2.3.1
openprocurement.tender.limited = 2.3.7
openprocurement.tender.openeu = 2.3.7
openprocurement.tender.openua = 2.3.7
openprocurement.tender.openuadefense = 2.3.7
openprocurement.contracting.api = 2.3.6
openprocurement-client = 1.0b2
