[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
contracting_data_bridge =
competitive_dialogue_data_bridge =
# log_size = 134217728
# backup_count = 5

[contracting_data_bridge.yaml]
tenders_api_server = https://lb.api.openprocurement.org
tenders_api_version = 2.3
contracting_api_server = https://lb.api.openprocurement.org
contracting_api_version = 2.3
public_tenders_api_server = https://public.api.openprocurement.org
buffers_size = 500
full_stack_sync_delay = 15
empty_stack_sync_delay = 101
on_error_sleep_delay = 5

[competitive_dialogue_data_bridge.yaml]
tenders_api_server = https://lb.api.openprocurement.org
tenders_api_version = 2.3

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.52
openprocurement.chronograph = 0.6.5
openprocurement.concord = 0.4
openprocurement.planning.api = 2.3.8
openprocurement.tender.limited = 2.3.24
openprocurement.tender.openeu = 2.3.31
openprocurement.tender.openua = 2.3.24
openprocurement.tender.openuadefense = 2.3.24
openprocurement.tender.competitivedialogue = 1.0.13
openprocurement.contracting.api = 2.3.20
openprocurement-client = 1.0b2
penstock = 0.2.0
