[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd = False
httpd = False
# httpd_host = localhost
# httpd_port = 8080
# log_size = 134217728
# backup_count = 5
concord = False

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.4.1-sale
openprocurement.auctions.core = 1.1.1
openprocurement.auctions.flash = 1.1.1
openprocurement.auctions.dgf = 1.2.4
openprocurement.auctions.insider = 0.2.4
openprocurement.chronograph = 0.6.8-ea
openprocurement.concord = 0.1
schematics-flexible = 0.1.3
openprocurement.schemas.dgf = 1.2