[buildout]
extends =
    base.cfg
    journal.cfg
    sources.cfg
    versions.cfg
    archivarius.cfg
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
statsd = False
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs-sandbox
